spring.application.name=ColPlatBackend

# MySQL konfiguracija za Docker
spring.datasource.url=jdbc:mysql://mysql:3306/colplat?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT

# JPA/Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.charSet=utf8

spring.jpa.open-in-view=false

# JWT token signing key
token.signing.key=u0oXbPomLW4qxqlz3/c+46U2so4o6d6UbONeAWS17oI=

# Server port
server.port=8080
